{
  "name": "mobile",
  "version": "0.0.1",
  "description": "my first npm repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tao1084733796/mobile.git"
  },
  "keywords": [
    "mobile"
  ],
  "author": "myself",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tao1084733796/mobile/issues"
  },
  "homepage": "https://github.com/tao1084733796/mobile#readme"
}
